{
  "expo": {
    "name": "Hyper Trader",
    "slug": "hyper-trader",
    "version": "0.1.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hypertrader",
    "updates": {
      "enabled": false
    },
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow Hyper Trader to unlock your protected testnet API wallet."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Hyper Trader to verify you before unlocking a temporary signing session."
        }
      ],
      [
        "expo-notifications",
        {
          "defaultChannel": "trading-alerts",
          "enableBackgroundRemoteNotifications": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
